{
  "name": "morussa/pi.embassyllc.dev",
  "type": "library",
  "authors": [
    {
      "name": "Mark O'Russa",
      "email": "morussa@embassyllc.com"
    }
  ],
  "require": {
    "google/recaptcha": "~1.1",
    "defuse/php-encryption": "^2.0",
    "symfony/yaml": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Embassy\\": "includes/Embassy/"
    }
  }
}
