{
    "name": "morussa/pi.embassyllc.dev",
    "type": "library",
    "authors": [
        {
            "name": "Mark O'Russa",
            "email": "morussa@embassyllc.com"
        }
    ],
    "require": {
        "google/recaptcha": "~1.1"
    }
}
